# lotoSoft

./: .gitignore  README.md  pom.xml
src/main/java/com/b/r/loteriab/r/: Application.java
src/main/java/com/b/r/loteriab/r/Config/: ConfigurationSecurity.java  CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  DateTimeConfig.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  ScheduleConfiguration.java  SimpleAuthenticationFilter.java  WebSocketConfiguration.java  WebSocketProperties.java
src/main/java/com/b/r/loteriab/r/Controllers/: AuditEventService.java  AuditEventServiceImpl.java  BankController.java  CombinationTypeController.java  ConfigurationController.java  DrawController.java  EnterpriseController.java  ErrorHandlingController.java  GlobalRestController.java  GreetingController.java  GroupController.java  IndexController.java  LoginController.java  PosController.java  ReportController.java  RestApiController.java  SellerController.java  UserController.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketPingScheduler.java
src/main/java/com/b/r/loteriab/r/Model/: Address.java  AuditEvent.java  Bank.java  Combination.java  CombinationHistory.java  CombinationType.java  Draw.java  Enterprise.java  GlobalConfiguration.java  Groups.java  HelloMessage.java  Notification.java  NumberThreeDigits.java  NumberTwoDigits.java  Pos.java  Products.java  Role.java  Sale.java  SaleDetail.java  Seller.java  Shift.java  TenantContext.java  Ticket.java  Users.java
src/main/java/com/b/r/loteriab/r/Model/Enums/: CombinationTypes.java  Configuration.java  PaymentType.java  Roles.java  SaleSatus.java  Shifts.java
src/main/java/com/b/r/loteriab/r/Model/Interaces/: CombinationViewModel.java  IReportViewModel.java
src/main/java/com/b/r/loteriab/r/Model/Serializers/: CombinationTypeSerializer.java  ProductSerializer.java  RolesSerializer.java  SellerSerializer.java  ShiftSerializer.java  UserSerializer.java
src/main/java/com/b/r/loteriab/r/Model/ViewModel/: CombinationVm.java  DrawViewModel.java  Helper.java  PasswordResetViewModel.java  SaleDetailViewModel.java  SaleViewModel.java  SalesReportViewModel.java  SampleResponse.java  TicketWonViewModel.java  Token.java  UserViewModel.java
src/main/java/com/b/r/loteriab/r/Notification/Enums/: NotificationType.java
src/main/java/com/b/r/loteriab/r/Notification/Interface/: AuditEventService.java
src/main/java/com/b/r/loteriab/r/Notification/Jobs/: WebSocketPingScheduler.java
src/main/java/com/b/r/loteriab/r/Notification/Model/: LastNotification.java
src/main/java/com/b/r/loteriab/r/Notification/Service/: AuditEventServiceImpl.java
src/main/java/com/b/r/loteriab/r/Repository/: AddressRepository.java  BankRepository.java  CombinationHistoryRepository.java  CombinationRepository.java  CombinationTypeRepository.java  DrawRepository.java  EnterpriseRepository.java  GlobalConfigurationRepository.java  GroupsRepository.java  NotificationRepository.java  NumberThreeDigitsRepository.java  NumberTwoDigitsRepository.java  PosRepository.java  ProductRepository.java  RoleRepository.java  SaleDetailRepository.java  SaleRepository.java  SellerRepository.java  ShiftRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/b/r/loteriab/r/Services/: ApiService.java  BankService.java  CombinationService.java  CombinationTypeService.java  DrawService.java  EnterpriseService.java  GlobalConfigurationService.java  GroupsService.java  InitServices.java  NumberThreeDigitsService.java  NumberTwoDigitsService.java  PosService.java  ProductsService.java  ReportService.java  RoleService.java  SecurityServices.java  SellerService.java  ShiftService.java  TicketService.java  TokenService.java  UsersService.java
src/main/java/com/b/r/loteriab/r/Validation/: GlobalHelper.java  Helper.java  IValidation.java  NumberHelper.java  Result.java  ValidationResult.java
src/main/java/com/b/r/loteriab/r/Verify/: NexmoVerificationService.java  TwoFactorAuthenticationSuccessHandler.java  Verification.java  VerificationController.java  VerificationRepository.java
src/main/resources/: application.properties
src/main/resources/static/assets/ckeditor/lang/: es.js
src/main/resources/static/css/: customStyle.css  select2Style.css  style.css
src/main/resources/static/js/: angular-animate.js  angular-aria.js  app.js  dirPagination.js  select2.js
src/main/resources/static/js/angularjs/controllers/: AppController.js  BankController.js  CombinationTypeController.js  ConfigurationController.js  DrawController.js  EnterpriseController.js  GlobalConfigurationController.js  GroupController.js  NotificationController.js  PosController.js  ReportController.js  SellerController.js  UserController.js  UserSuperAdminController.js
src/main/resources/static/js/angularjs/enums/: Enums.js
src/main/resources/static/js/angularjs/services/: BankService.js  CombinationService.js  CombinationTypeService.js  ConfigurationService.js  DrawService.js  EnterpriseService.js  GroupService.js  NotificationService.js  PosService.js  ReadService.js  ReportService.js  SellerService.js  UserService.js
src/main/resources/templates/: 404.ftl  access-denied.ftl  header.ftl  index.ftl  loader.ftl  login.ftl  nav.ftl  scripts.ftl  sidebar.ftl  verify.ftl
src/main/resources/templates/Report/: report-sales.index.ftl
src/main/resources/templates/configuration/: configurationCombination.ftl  configurationShift.ftl  globalConfiguration.ftl
src/main/resources/templates/create/: bank.ftl  combinationType.ftl  draw.ftl  enterprise.ftl  group.ftl  password-reset.ftl  pos.ftl  seller.ftl  user.ftl
src/main/resources/templates/index/: bank.index.ftl  combinationType.index.ftl  draw.index.ftl  enterprise.index.ftl  group.index.ftl  pos.index.ftl  seller.index.ftl  user-super-admin.index.ftl  user.index.ftl
src/main/resources/templates/update/: bank.ftl  combinationType.ftl  draw.ftl  enterprise.ftl  pos.ftl  seller.ftl  user.ftl
src/test/java/com/b/r/loteriab/r/: ApplicationTests.java
(+9 files in other folders)
